shader_00 = { 0xfb,0x57,0x7d,0x76,0x83,0x11,0x73,0x1f,0x5e,0x70,0xbc,0xe4,0xa2,0x2f,0xaf,0xc6,0x3b,0x9d,0x2e,0xa4,0x71,0x56,0x6b,0x7c,0x8c,0x82,0x6e,0x95,0x75,0xfa,0xbd,0xd7 };
shader_01 = { 0x1a,0x78,0x00,0x96,0xa4,0xc1,0x9e,0x7f,0x6b,0xe4,0x0a,0x34,0x7c,0x7a,0x34,0xd7,0x55,0x02,0x70,0x74,0xae,0xd7,0xc1,0x3d,0x66,0x85,0xc6,0x2e,0x70,0xd2,0x60,0x04 };
shader_02 = { 0x0c,0x82,0x28,0x76,0x5f,0xa1,0x8f,0xb3,0xf7,0xe2,0xf1,0x38,0xb0,0x00,0x29,0xec,0x4a,0x61,0xb3,0xfb,0x97,0xde,0x63,0x54,0xf0,0xa4,0x4a,0x01,0x2f,0xa8,0xe6,0x02 };
shader_03 = { 0xe4,0x84,0x65,0x5c,0x47,0xa7,0xa3,0x11,0x91,0x95,0xda,0x9b,0x3b,0x75,0x32,0x8e,0xe2,0xe1,0xa9,0xfe,0x5f,0xd2,0x2a,0x53,0x10,0x86,0x21,0x2a,0x60,0x28,0x79,0x5c };
shader_04 = { 0x79,0xef,0x7b,0xe8,0x3d,0x0e,0x6a,0xda,0x3b,0x13,0x51,0xb2,0xa0,0x03,0x94,0x70,0x81,0xdf,0xe2,0xb3,0xa0,0xa8,0x06,0x94,0x95,0x70,0x2f,0xfd,0x20,0x0c,0x13,0x2d };
shader_05 = { 0xde,0x91,0x38,0x28,0x83,0x17,0x9e,0xa7,0xe8,0x8c,0xac,0xf2,0xf7,0xaa,0xd4,0x5b,0xf7,0xd0,0x19,0x87,0xdf,0xbc,0xa4,0x3e,0x5d,0x4d,0x42,0xb6,0x9a,0x54,0xcc,0x07 };
shader_06 = { 0x29,0xf6,0xc7,0xdf,0x49,0xde,0x27,0x20,0x6d,0x06,0x2c,0xed,0xd0,0xcf,0xd1,0x4d,0x61,0xdd,0xef,0xcf,0x18,0x3a,0x47,0xdd,0x3c,0xbc,0x6c,0x88,0x88,0xab,0x17,0x12 };
shader_07 = { 0xff,0x3a,0xf7,0xcc,0xc4,0x93,0xc7,0x49,0x2c,0xbc,0x62,0x2d,0xb8,0xd6,0x44,0x17,0xe5,0x82,0x94,0x31,0x2b,0x66,0x20,0xbb,0xbd,0xc2,0x11,0x5a,0x62,0x7c,0x8b,0x20 };
shader_08 = { 0x36,0x0e,0x25,0xbf,0xc9,0xbe,0x64,0x29,0xb0,0x4b,0x39,0x3e,0xf8,0xe0,0xc4,0x4a,0xc0,0x20,0x69,0x06,0xe0,0x5f,0x75,0x61,0x3a,0x3f,0xfd,0x66,0x79,0xa4,0x23,0x56 };
shader_09 = { 0x8a,0x48,0xa8,0x98,0x61,0xe5,0xcc,0xeb,0xcf,0x95,0x72,0x0b,0x85,0xc8,0xac,0xb2,0xcf,0x1c,0x62,0x02,0x90,0x77,0xdd,0xc9,0x02,0x2a,0x42,0x18,0x63,0x02,0x81,0x47 };
shader_0a = { 0x8a,0x9c,0xc2,0x86,0x60,0x63,0xa9,0xc4,0x58,0x83,0x9e,0x61,0xcb,0x39,0x4f,0x34,0x2d,0x16,0x1c,0xa1,0x1f,0xd6,0x00,0x53,0x83,0x0a,0x8a,0x46,0x09,0x1d,0xa9,0x21 };
shader_0b = { 0xf0,0x8e,0xf1,0xb9,0xa3,0x9d,0x2a,0x28,0x34,0x21,0x7d,0x3d,0x69,0xf6,0x06,0xea,0xc5,0x66,0x59,0x86,0x1e,0x5f,0x88,0x4a,0xeb,0x81,0x91,0x48,0x2b,0xc6,0x3b,0x76 };
shader_0c = { 0xf1,0xd3,0x62,0x70,0xd5,0x92,0xf8,0xbe,0x9a,0xb8,0xe3,0xf8,0x96,0x90,0xc1,0x17,0xa5,0x7a,0x21,0xac,0xf9,0xa0,0xc1,0x15,0x95,0x8d,0xb2,0xed,0xc4,0x8e,0xeb,0xc7 };
shader_0d = { 0xe0,0x8e,0xff,0x05,0xf9,0xb3,0xb8,0xde,0x72,0x57,0x67,0x08,0xd8,0x38,0x81,0x1d,0x65,0xa2,0xa9,0xcf,0xcd,0xd7,0x69,0x4b,0x01,0x8b,0x31,0x68,0xc5,0x3b,0x42,0xc8 };
shader_0e = { 0x79,0x92,0x2d,0x9b,0x5e,0x1e,0x76,0xe5,0x7c,0xf6,0xfe,0x3a,0x14,0x76,0x92,0x39,0xc8,0xe5,0x71,0x8e,0xd5,0xa3,0x1d,0x9b,0xba,0xc2,0xa0,0x16,0xc2,0xab,0xcb,0x94 };
shader_0f = { 0x4e,0x86,0xa7,0xa4,0xb2,0x79,0x64,0x7e,0xd2,0x12,0x50,0xa7,0x2a,0xfd,0x6d,0xb1,0x27,0x85,0x22,0x6b,0xd0,0xe0,0x69,0xc4,0x26,0x5b,0x18,0x9e,0x46,0x55,0x3b,0xba };
shader_10 = { 0xbc,0x78,0x4a,0xe0,0xb2,0xa6,0x32,0xa7,0xe0,0x48,0x30,0xf4,0x50,0xc1,0xce,0xd1,0x97,0x31,0xc6,0x77,0x67,0xb7,0xe1,0xe5,0xb2,0x66,0xd7,0x23,0x24,0x9b,0xb7,0xc6 };
shader_11 = { 0x36,0x81,0xe4,0x1b,0x4c,0x9e,0x24,0x57,0x9f,0xc2,0x68,0xcf,0x8a,0x68,0xb0,0xb7,0xe5,0xb8,0x34,0x78,0x4b,0xc0,0x7f,0xef,0x73,0x33,0xed,0x0b,0x7e,0x58,0x85,0x89 };
shader_12 = { 0x82,0xe2,0x60,0x4e,0xaf,0xea,0x51,0x1b,0x0a,0xaa,0x10,0xc0,0x19,0xc1,0x04,0xe4,0x9c,0x01,0xf9,0x0b,0x13,0xd6,0x53,0x7a,0xa5,0xad,0xbe,0xd9,0xad,0x8c,0xe5,0x2b };
shader_13 = { 0x59,0x39,0xee,0x48,0xca,0x5e,0xb6,0x65,0xb8,0xb2,0x14,0x3e,0x22,0xb1,0x87,0x9c,0xd2,0xc7,0xfc,0x88,0x47,0x7a,0x31,0x90,0x73,0xc7,0xaf,0x97,0xdd,0xec,0x01,0xbb };
shader_14 = { 0xd4,0x55,0x4b,0xe2,0x19,0xab,0x0b,0xa2,0xa7,0x65,0x16,0xae,0xb7,0xaf,0x5f,0x24,0x28,0x54,0x5c,0x2b,0x21,0x69,0x93,0x88,0x60,0x3a,0x2f,0xbc,0x20,0x2c,0xbf,0xc9 };
shader_15 = { 0x2d,0xda,0xdb,0x2f,0x76,0x43,0x80,0xbc,0xa0,0x4c,0xf0,0x77,0xf6,0x5b,0xbb,0x57,0x6e,0xae,0x1e,0x6b,0x57,0x12,0xe2,0xef,0x94,0xcf,0x50,0x03,0x2a,0x60,0xc1,0x79 };
shader_16 = { 0x11,0xf5,0x9e,0x46,0x22,0x59,0x2e,0x05,0x91,0x3a,0x76,0x7c,0xac,0x38,0xd9,0xb0,0x7f,0x8c,0x9c,0x8a,0x3e,0xe1,0xeb,0x87,0x6a,0x0b,0xfe,0x3e,0xad,0xf2,0x98,0x02 };
shader_17 = { 0x6e,0x54,0xfb,0xfc,0x8e,0x6b,0x83,0x40,0xd0,0xed,0x7e,0xe1,0xd8,0x46,0xd9,0xc4,0x9a,0x40,0x96,0x52,0x22,0x62,0x46,0x9b,0x38,0x49,0x2f,0x72,0x9d,0x26,0x8d,0x54 };
shader_18 = { 0x30,0x2a,0xfd,0xd7,0x85,0xb5,0x7d,0x44,0xbc,0x5f,0x45,0x53,0x5f,0x31,0xe4,0xfb,0xa7,0x68,0xa5,0x8d,0xcd,0x7c,0xc4,0x5f,0x7f,0x4b,0x33,0x77,0x95,0xf6,0x02,0x78 };
shader_19 = { 0x83,0x57,0x0e,0x11,0x56,0x63,0xa3,0x9c,0x96,0x76,0xa4,0x50,0x02,0xb3,0x34,0xb4,0x55,0x11,0x26,0x33,0x9c,0xab,0xc3,0xd1,0xe1,0x4f,0x4a,0x33,0x6b,0xc7,0x54,0xe4 };
shader_1a = { 0x76,0x9e,0xec,0xdd,0xe3,0x25,0x6a,0xd4,0x45,0x90,0xe0,0x69,0x48,0x84,0xec,0x0c,0x4a,0xf2,0x64,0xc3,0x70,0x34,0x2e,0x99,0xcb,0xf4,0x03,0xa2,0x17,0x7a,0xbd,0xf0 };
shader_1b = { 0x79,0xaa,0x4e,0x20,0xd5,0x06,0xaf,0x43,0x28,0x92,0x27,0x7b,0x95,0x8f,0x0a,0x20,0xbd,0xcb,0x2b,0x52,0x76,0xbb,0x13,0x9e,0x08,0x78,0x0c,0xe2,0x43,0xaa,0x19,0xef };
shader_1c = { 0xa7,0x05,0x03,0x90,0x91,0xd4,0xd8,0x1b,0xf1,0x3b,0xb5,0x77,0x3d,0xee,0x8f,0x24,0xcc,0x8c,0xf7,0xa0,0x52,0x05,0x61,0x4d,0x2d,0xec,0xbe,0xe5,0xaf,0x57,0x50,0x6f };
shader_1d = { 0xf2,0x84,0xad,0xb7,0xfd,0x9d,0x86,0xf5,0xe9,0xdb,0x48,0xa7,0xae,0x2d,0x4d,0xa0,0x85,0xd5,0xde,0xcf,0xf9,0x1b,0x2c,0x5c,0x96,0x55,0xc9,0xf1,0xef,0xdb,0xe9,0x85 };
shader_1e = { 0xa9,0xc0,0x8a,0x64,0x49,0x2a,0x6e,0x06,0xfe,0xb7,0x8c,0x74,0x5d,0x83,0x70,0x24,0x41,0x59,0x7d,0x66,0x19,0x55,0x79,0xca,0x95,0x31,0xde,0x65,0xa1,0x30,0x31,0x71 };
shader_1f = { 0xaf,0x59,0xc3,0x61,0x81,0x64,0x5e,0x2f,0x55,0x94,0x8f,0xa2,0x73,0x27,0x79,0x8e,0xa2,0xf7,0x84,0x08,0xcc,0x2e,0xcd,0xe2,0x6b,0xed,0x18,0x5e,0x07,0x64,0xc3,0x3d };
shader_20 = { 0xed,0xa5,0x3e,0x44,0x20,0x0f,0x31,0xa9,0xeb,0x86,0x82,0xbb,0xba,0x05,0xce,0x64,0xbe,0xba,0x4c,0x92,0xb6,0x8f,0x16,0xb4,0xe1,0xbe,0x3c,0xcd,0x0f,0xc9,0x3f,0x9e };
shader_21 = { 0x4b,0xbc,0x9d,0x75,0x13,0x42,0x0a,0x43,0x7f,0xeb,0x35,0xe6,0xcb,0xd1,0x57,0x51,0xd4,0x5b,0x68,0x3c,0xdb,0x10,0x83,0x80,0xdd,0xa4,0x2d,0x2a,0xf5,0xaa,0x87,0x3c };
shader_22 = { 0x5d,0x0c,0x59,0x65,0x52,0xe3,0xdb,0x6d,0x99,0x60,0x29,0x5d,0x1d,0xbe,0xfa,0xaa,0xc3,0xad,0xf0,0x4d,0x44,0x6d,0xe2,0xa6,0x5a,0xf0,0xaf,0xeb,0x16,0xf8,0x92,0x35 };
shader_23 = { 0x7e,0xd8,0x0b,0x61,0x80,0x5a,0x7c,0x76,0xfd,0xed,0xda,0x84,0x32,0x24,0xa8,0x56,0x8c,0x66,0x37,0x4e,0x12,0x9a,0x03,0x95,0x49,0xfa,0x55,0x56,0x67,0x94,0xb5,0x39 };
shader_24 = { 0x13,0x00,0x08,0xe2,0xc0,0x45,0x08,0xa4,0x73,0xbc,0x1a,0xc8,0xd3,0x1f,0xb4,0xdc,0x66,0x74,0x88,0x9d,0x11,0x94,0x1d,0x42,0xc1,0xf1,0xfa,0xbc,0x89,0xfe,0xcb,0x68 };
shader_25 = { 0xac,0xca,0x90,0x91,0x59,0xed,0x79,0x04,0x07,0xc5,0x04,0xa2,0xf4,0x48,0xec,0x85,0x86,0x82,0x79,0x30,0x62,0x09,0x68,0xaa,0xee,0x98,0x8e,0x92,0x09,0x55,0xe1,0xeb };
shader_26 = { 0x7b,0x12,0xbe,0x58,0xcd,0x43,0xc0,0xf5,0xe4,0xce,0xc5,0x35,0x15,0x0a,0x29,0x74,0x19,0xf0,0x84,0xc5,0xe1,0x04,0xe4,0xaf,0xb1,0xf7,0x29,0x55,0x35,0xdd,0x86,0x19 };
shader_27 = { 0xee,0xd6,0xac,0x05,0xab,0x9d,0x0b,0x8e,0xfa,0x9e,0x71,0x03,0x10,0xa1,0xbf,0x83,0x72,0xc9,0xe1,0x85,0x55,0x6f,0x59,0x0f,0xb7,0x5c,0x42,0xd1,0xaf,0xa8,0xf7,0x2e };
shader_28 = { 0xed,0xd8,0xd6,0xeb,0x87,0x7d,0x38,0x40,0x24,0x2f,0x2d,0xe5,0xa5,0xb7,0x3b,0xd8,0xe5,0x59,0x48,0x1d,0x9b,0x06,0xc9,0x0b,0x4f,0xb5,0x8a,0x1b,0xb9,0xbe,0xa5,0x12 };
shader_29 = { 0x6f,0x3e,0x36,0x65,0xc4,0xe8,0x78,0x82,0xf0,0x4e,0x97,0x6d,0xeb,0x5d,0x22,0xc7,0x78,0x4f,0xbb,0x15,0x70,0xe1,0x72,0x1e,0x2d,0x45,0xe4,0x89,0x19,0x5c,0x82,0x44 };
shader_2a = { 0xfc,0x49,0xb1,0xc6,0xf0,0x81,0xf8,0x7f,0x9f,0x84,0x4f,0xf4,0xb1,0x31,0x29,0x51,0x9c,0xd3,0xcc,0x9e,0xd8,0xcf,0xf4,0xc9,0xe5,0x11,0x62,0xa7,0xa5,0x40,0xa3,0xc7 };
shader_2b = { 0x4b,0x5a,0x4b,0x47,0xff,0xf3,0x86,0x51,0x94,0x29,0x54,0xff,0xc7,0xaf,0xfb,0x59,0xf6,0x84,0x39,0xf6,0x1f,0xb6,0x67,0x39,0x66,0x56,0x74,0x60,0xdd,0x16,0x7e,0x06 };
shader_2c = { 0xe6,0x97,0x1c,0x72,0xa8,0xf5,0x95,0x05,0x31,0x5f,0x86,0x04,0xfd,0x57,0xfe,0xf3,0xa7,0xbb,0x93,0x5e,0xad,0x25,0xf8,0xc7,0xf4,0x89,0x7b,0xb2,0x73,0x55,0x49,0xc7 };
shader_2d = { 0x53,0x40,0xc0,0x81,0x1e,0xdd,0xb2,0x55,0x59,0x90,0xfd,0x6f,0x6e,0xa5,0x2c,0xbf,0x60,0x22,0x9a,0x42,0x35,0x2d,0x6e,0x10,0x67,0xca,0xcf,0x41,0xdd,0xf0,0x86,0xfe };
shader_2e = { 0xbb,0xc6,0x0b,0x60,0x9b,0x6d,0x31,0xe1,0xe8,0x8d,0x82,0x50,0x05,0x35,0x53,0xff,0xac,0x16,0x01,0xc9,0x0a,0x7b,0x1b,0x17,0x71,0xb9,0x68,0x84,0xed,0x1b,0xe1,0xe9 };
shader_2f = { 0x1c,0xb9,0x21,0x1c,0xab,0x35,0x72,0x54,0x92,0x62,0x18,0xb4,0x7f,0xe4,0xf4,0x13,0xed,0xdb,0xff,0xa5,0xb1,0x2b,0x6c,0xc4,0xf0,0xf2,0x9f,0x56,0x36,0x2a,0x59,0x01 };
shader_30 = { 0x2b,0xec,0xde,0xe5,0xc0,0xf1,0xdc,0x8f,0x31,0x4c,0xc7,0xa1,0x9e,0xc4,0xd4,0x93,0xfd,0xc1,0x9a,0xa9,0x7d,0x39,0x6e,0x49,0xdc,0x96,0x71,0x90,0x50,0xdd,0x96,0x68 };
shader_31 = { 0xa4,0x6d,0x19,0x31,0xa1,0x92,0x3d,0xe7,0x46,0x65,0x23,0xad,0xf4,0x21,0x5d,0x0d,0x11,0x8c,0xd1,0xdb,0xaa,0x2a,0x3c,0xab,0x20,0x13,0xd3,0x2f,0xa3,0x38,0x51,0xe6 };
shader_32 = { 0x45,0x8e,0xf4,0x8a,0x66,0xe0,0x53,0x37,0xa7,0xd6,0x58,0x24,0x73,0x9f,0xd3,0x16,0xfd,0x71,0xf8,0x81,0xbb,0x4e,0xd3,0x6a,0x1c,0xbc,0xd5,0xa8,0x19,0x32,0xa7,0xbc };
shader_33 = { 0x8c,0xb9,0xf3,0x0e,0x85,0xbb,0xd6,0xe8,0x54,0xb4,0x1b,0x89,0x8e,0x84,0x9a,0xed,0xc6,0x98,0x29,0xe3,0x59,0x5f,0xc8,0x2d,0x1c,0x4d,0xfa,0x8c,0xb5,0x2a,0xfc,0xd2 };
shader_34 = { 0x74,0x85,0x7a,0x95,0x88,0xca,0x2a,0x48,0x82,0x63,0x42,0x63,0x72,0x92,0xc2,0xf8,0xe0,0xa1,0x11,0x71,0x46,0x4c,0x5b,0x43,0xd5,0x2f,0x5e,0x5a,0x6b,0xd7,0x4b,0x1f };
shader_35 = { 0xfe,0x58,0xd4,0x6a,0x03,0xca,0x28,0x37,0xb2,0x85,0x4a,0x22,0xb0,0x33,0x6b,0x1d,0x9d,0x97,0x5d,0x3c,0xc8,0x43,0x97,0xc9,0x78,0x3a,0xcb,0xf8,0x2b,0xcb,0x85,0xb6 };
shader_36 = { 0xee,0x5e,0x98,0x5a,0x4f,0x6a,0xc4,0xb5,0xe0,0x31,0xed,0xa9,0x7d,0x6e,0xeb,0xbb,0x66,0x59,0x02,0x13,0xbf,0xad,0x4d,0x46,0x61,0x82,0x19,0x24,0xa7,0xe1,0xc8,0xc5 };
shader_37 = { 0x11,0x02,0xb4,0x63,0x12,0x50,0xea,0xd8,0xde,0x7d,0x5b,0x0f,0x21,0x07,0xee,0x5d,0x95,0x56,0x43,0x29,0x80,0x47,0xf8,0xd9,0x4a,0x63,0x25,0x9e,0x21,0xd0,0xee,0xb9 };
shader_38 = { 0xe1,0x7e,0x5a,0x65,0xc6,0xd8,0x39,0x56,0x2d,0x75,0x69,0xd6,0x2f,0x2f,0x1d,0x30,0x2f,0xc2,0x12,0x2b,0xb8,0xda,0xae,0x6d,0xba,0x66,0x00,0x8f,0x5e,0x88,0xe6,0xb3 };
shader_39 = { 0x94,0xf1,0x4d,0xed,0x19,0xf1,0x4b,0x1b,0x0e,0xad,0x5f,0x09,0xce,0x8e,0xb9,0x55,0x20,0xfc,0xf1,0x05,0x2d,0x6f,0xf5,0xbb,0x87,0xf2,0xc8,0x93,0x95,0xc5,0x2d,0x86 };
shader_3a = { 0x4b,0x97,0xe0,0x1c,0x68,0xde,0x0f,0x4a,0xe0,0x75,0xc2,0x5f,0x30,0x35,0x4a,0x61,0x2c,0x81,0xa0,0x7e,0xca,0x3e,0x7a,0xae,0xbc,0xdf,0x78,0xa4,0x83,0x27,0xe7,0x01 };
shader_3b = { 0x22,0x50,0x67,0x0a,0xbf,0x3a,0xa8,0xc6,0xde,0x76,0x18,0x19,0x60,0x42,0x13,0x9d,0xf8,0x0c,0x85,0x9c,0x75,0xa4,0xa6,0x2a,0x73,0x41,0x43,0x58,0x03,0xad,0x50,0x9d };
shader_3c = { 0xe1,0xa5,0x39,0xca,0xbe,0xcb,0x74,0xff,0xd4,0xb6,0x10,0xcb,0xbd,0x56,0x76,0x1f,0x0d,0xf5,0x61,0x9b,0xea,0x86,0x18,0x27,0x0b,0xdd,0xe1,0xf9,0x0e,0x06,0xe3,0x24 };
shader_3d = { 0xdb,0x23,0x89,0x77,0x66,0x06,0x9b,0xee,0xd1,0x99,0xa7,0x0b,0x9f,0xe1,0x7e,0xb5,0xa2,0x33,0xc0,0x31,0x9b,0x9c,0xae,0xc7,0x4c,0xd7,0xf0,0x3e,0x72,0x07,0xdd,0x51 };
shader_3e = { 0xb4,0x5a,0x0c,0xd5,0x90,0x20,0xa3,0xc2,0x95,0x47,0x49,0x32,0x29,0x7e,0x24,0xcb,0x77,0x29,0xeb,0x3c,0x5e,0x91,0x2d,0x4d,0x3d,0xfe,0x86,0xfd,0x10,0x24,0x47,0x1d };
shader_3f = { 0x3b,0x64,0xb5,0xae,0xd0,0x30,0xaa,0xc5,0x9e,0xef,0x43,0xd8,0xf2,0x15,0x8d,0xbd,0xdd,0x56,0xbf,0xfa,0x1c,0x32,0x6f,0x44,0x76,0xb2,0x19,0x7f,0xac,0xc7,0x8c,0xc5 };
shader_40 = { 0x94,0x95,0xd1,0xe6,0xfd,0xd9,0xaa,0xbf,0x47,0x07,0x3a,0x28,0x81,0xba,0x40,0x66,0x4e,0xfa,0xce,0x1a,0x03,0x82,0x90,0x98,0xe2,0x75,0xb8,0x8b,0xa9,0xd3,0x51,0x45 };
shader_41 = { 0xc3,0x12,0x44,0x26,0xe2,0xa8,0xc1,0xcf,0xff,0x45,0x7a,0xbc,0x8a,0x8a,0x27,0x70,0xcb,0x84,0xf8,0x0f,0xc7,0x2b,0xbd,0x74,0x76,0xba,0xfd,0xad,0xd8,0x7b,0xa1,0xaf };
shader_42 = { 0xba,0x31,0x91,0xfd,0x74,0x3b,0xbe,0xa6,0x32,0xf2,0x0d,0xcc,0xb0,0x5a,0xff,0x8e,0xf8,0xab,0x60,0x26,0x41,0xbc,0x59,0xd8,0x0d,0xe1,0x21,0x67,0x9c,0xc7,0xa8,0x4b };