LANGUAGE 9, 1

1 VERSIONINFO
 FILEVERSION 1, 0, 3, 0
 PRODUCTVERSION 1, 0, 3, 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
        VALUE "CompanyName",      "Snowy ^.^"
        VALUE "FileDescription",  "Chimera Map Compressor"
        VALUE "FileVersion",      "1.0.3"
        VALUE "InternalName",     "chimera-compress"
        VALUE "OriginalFilename", "chimera-compress.exe"
        VALUE "ProductName",      "Chimera Compress"
        VALUE "ProductVersion",   "1.0.3"
        VALUE "LegalCopyright",   "'16'17'18 Snowy"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

IDI_ICON1 ICON "../icon/chimera.ico"
1 24 "chimera-compress.manifest"
